<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Repositories\" />
    <None Remove="CloudServices\Interfaces\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Persistence\Configurations\" />
    <None Remove="Dapper" />
    <None Remove="Auth\" />
    <None Remove="Payments\" />
    <None Remove="System.Net.Http" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="RabbitMQ.Client" />
    <None Remove="MessageBus\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CloudServices\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Repositories\" />
    <Folder Include="CloudServices\Interfaces\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Auth\" />
    <Folder Include="Payments\" />
    <Folder Include="MessageBus\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
</Project>
