# DevFreela

./: DevFreela.sln  README.md  azure-pipelines.yml
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilters.cs
DevFreela.API/Models/: CreateProjectModel.cs  CreateUserModel.cs  OpeningTimeOption.cs  SignInModel.cs  UpdateProjectModel.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/ProjectCommands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/ProjectCommands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/ProjectCommands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/ProjectCommands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/ProjectCommands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela.Application/Commands/ProjectCommands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
DevFreela.Application/Commands/SignInCommands/: SignInCommand.cs  SignInCommandHandler.cs
DevFreela.Application/Commands/UserCommands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/InputModel/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Queries/ProjectQueries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/ProjectQueries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/SkillQueries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/UserQueries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela.Application/Validators/ProjectValidator/: CreateProjectCommandValidator.cs
DevFreela.Application/Validators/UserValidator/: CreateUserCommandValidator.cs
DevFreela.Application/ViewModel/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SignInViewModel.cs  SkillViewModel.cs  UserViewModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/DTOs/: PaymentInfoDTO.cs  SkillDTO.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela.Core/Exceptions/: EmailAlreadyExistsException.cs  ProjectAlreadyStartedException.cs
DevFreela.Core/IntegrationEvents/: PaymentApprovedIntegrationEvent.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela.Core/Services/: IAuthService.cs  IMessageBusService.cs  IPaymentService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20220824131455_InitialMigration.Designer.cs  20220824131455_InitialMigration.cs  20220915014408_AddLoginColumns.Designer.cs  20220915014408_AddLoginColumns.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.UnitTests/: DevFreela.UnitTests.csproj
DevFreela.UnitTests/Application/Commands/ProjectCommands/CreateProject/: CreateProjectCommandHandlerTests.cs
DevFreela.UnitTests/Application/Queries/ProjectQueries/: GetAllProjectsQueryHandlerTests.cs
DevFreela.UnitTests/Core/Entities/: ProjectTests.cs
