<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Exceptions\" />
    <None Remove="Enums\" />
    <None Remove="Repositories\" />
    <None Remove="DTOs\" />
    <None Remove="Servoces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Enums\" />
    <Folder Include="Repositories\" />
    <Folder Include="DTOs\" />
    <Folder Include="Servoces\" />
  </ItemGroup>
</Project>
